MYSQL_DATABASE=vetelib
MYSQL_PASSWORD=scarlet
MYSQL_USER=vetelib
MYSQL_ROOT_PASSWORD=secretR00tPassw0rd

DATABASE_URL=mysql://vetelib:scarlet@db:3306/vetelib?serverVersion=mariadb-10.2.25&charset=utf8mb4
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
TRUSTED_HOSTS=^(localhost|api)$
APP_SECRET=f9c63f210b283f6b05ce4c54b49eadb06879d440

NGINX_IMAGE=moss0006/vetelib_nginx
PHP_IMAGE=moss0006/vetelib_php
APP_VERSION=1.0.0
MARIADB_VERSION=10.7.8